# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[exit]
full_text=Exit i3
command=i3-msg -q exit
color=#ffff00

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[scripts]
full_text=i3blocks scripts
website=https://github.com/vivien/i3blocks-contrib
command=xdg-open "$website"
color=#6699ff

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -o ..% | awk 'NR == 1 || /{ print $1 }/'
interval=once
signal=10
color=#00ff88

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

